main#navigation {
  display: grid;
  justify-content: center;
  background-color: var(--gr-200);
}

div.cabecalho {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 72px;
  margin-bottom: 56px;
  gap: 8px;
}

h2 {
  color: var(--gr-600);
  font: var(--title-md);
}

h3 {
  color: var(--gr-600);
  font: var(--title-sm);
}

#info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

nav p {
 color: var(--gr-500);
 font: var(--text-sm);
}

div#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 144px;
}

.main-content {
  width: 330px;
  height: 280px;
  border-radius: 3%;
  position: relative;
  background-color: var(--gr-300);
  object-fit: cover;
  
  &:hover {
    border: 1px solid var(--gr-600);
  }

  #main-img {
    top: 16px;
    width: 306px;
    height: 156px;
    position: absolute;
    border-radius: 4px;
    margin-inline: 10px;
    border: 1px solid black;
  }

  #info {
    position: absolute;
    top: 200px;
    left: 10px;
  }
}
